# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: ~
    mailer_user: ~
    mailer_password: ~
    noreply_email: ~
    noreply_name: %corporation_name%

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    authorize_net_api_login_id: ~
    authorize_net_transcation_key: ~
    paypal_api_client_id: AZLy2XjqpPFqgeYFXqLBVEpkNp5ndIJFe5kYY4Gxb9sgJp5aAXG4E-FprHCEVK5H_8DorJi4DVHUpDVq
    paypal_api_secret: EMx-neQmI6QGMz6JOooI2JQtPKDJjok1_QpgViIXjg-JOMyiMTHvmDewlPRj-1C0cvgCVgQyucG4yPNs

    usps_api_username: ~
