#app:
#    resource: '@AdminAreaBundle/Controller/'
#    type: annotation
corporation_admin:
    resource: '@CorporationAdminAreaBundle/Controller/'
corporation_user:
    resource: '@CorporationUserAreaBundle/Controller/'

admin_area:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /%admin_route_prefix%

# For those curious about the resource: . setting: it is unusual syntax but used because
# Symfony requires a resource to be defined (which points to a real file). Once this
# validation passes Sonata’s AdminPoolLoader is in charge of processing this route and it
# simply ignores the resource setting.
_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /%admin_route_prefix%

sonata_user_admin_security:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /%admin_route_prefix%

sonata_user_admin_resetting:
    resource: '@SonataUserBundle/Resources/config/routing/admin_resetting.xml'
    prefix: /%admin_route_prefix%/resetting

gallery:
    resource: '@SonataMediaBundle/Resources/config/routing/gallery.xml'
    prefix: /media/gallery

media:
    resource: '@SonataMediaBundle/Resources/config/routing/media.xml'
    prefix: /media