sonata_admin:
    title: %admin_title%
    title_logo: /img/m2b_logo.png
    templates:
        layout:  SonataAdminBundle::custom_layout.html.twig
    security:
        handler: sonata.admin.security.handler.role
    dashboard:
        groups:
            users:
                items:
                    - sonata.user.admin.user
                    - corporation.adminarea.admin.customer
                label: "Users"
                icon: '<i class="fa fa-users"></i>'

            shop:
                items:
                    - corporation.adminarea.admin.product
                    - corporation.adminarea.admin.order
                    - corporation.adminarea.admin.discount
                label: "Shop"
                icon: '<i class="fa fa-shopping-cart"></i>'

            repair_shops:
                items:
                    - corporation.adminarea.admin.place
                    - corporation.adminarea.admin.place_map
                    - corporation.adminarea.admin.your_place_map
                    - corporation.adminarea.admin.purchase
                label: "Repair Shops"
                icon: '<i class="fa fa-mobile"></i>'

            statistics:
                items:
                    - corporation.adminarea.admin.stats
                label: "Statistics"
                icon: '<i class="fa fa-bar-chart"></i>'

            shippings:
                items:
                    - corporation.adminarea.admin.shipping
                label: "Shippings"
                icon: '<i class="fa fa-cubes"></i>'

            content:
                items:
                    - corporation.adminarea.admin.recipe
                    - corporation.adminarea.admin.review
                    - corporation.adminarea.admin.question
                label: "Content"
                icon: '<i class="fa fa-clipboard"></i>'

            media_library:
                items:
                    - sonata.media.admin.media
                    - sonata.media.admin.gallery
                label: "Media Library"
                icon: '<i class="fa fa-image"></i>'

            settings:
                items:
                    - corporation.adminarea.admin.screen_model
                    - corporation.adminarea.admin.region
                    - corporation.adminarea.admin.utility
                label: "Settings"
                icon: '<i class="fa fa-wrench"></i>'
        blocks:
            -
                class:    col-lg-3 col-xs-6
                position: top
                roles: [ ROLE_ADMIN ]
                type:     sonata.admin.block.stats
                settings:
                    code:  corporation.adminarea.admin.purchase
                    icon:  fa-dollar
                    text:  Purchases
                    color: bg-green
            -
                class:    col-lg-3 col-xs-6
                position: top
                roles: [ ROLE_STAFF ]
                type:     sonata.admin.block.stats
                settings:
                    code: corporation.adminarea.admin.place
                    icon: fa-building
                    text: Repair Shops That Sell Us
                    color: bg-aqua # default, also: bg-red bg-green bg-yellow
                    filters:
                        type: { type: 3, value: 1 } # type 1: '>=', 2: '>', 3: NumberType::TYPE_EQUAL, 4: '<=', 5: '<'
            -
                class:    col-lg-3 col-xs-6
                position: top
                roles: [ ROLE_STAFF ]
                type:     sonata.admin.block.stats
                settings:
                    code: corporation.adminarea.admin.place
                    icon: fa-building
                    text: Repair Shops That Doesn't Sell Us
                    color: bg-red
                    filters:
                        type: { type: 3, value: 2 }
            -
                class:    col-lg-3 col-xs-6
                position: top
                roles: [ ROLE_STAFF ]
                type:     sonata.admin.block.stats
                settings:
                    code: corporation.adminarea.admin.place
                    icon: fa-building
                    text: Repair Shops To Go
                    color: bg-green
                    filters:
                        type: { type: 3, value: 4 }
            -
                position: right
                type: sonata.block.service.text
                settings:
                    content: >
                        <div class='panel panel-default'>
                            <div class='panel-heading'>
                                <h3 class='panel-title'>Welcome!</h3>
                            </div>
                            <div class='panel-body'>
                                <p>
                                    Use filters in each list sections to make your life easier.
                                </p>
                                <p>
                                    Add invoices directly from Map or add them in section "Purchases".
                                </p>
                                <p>
                                    Markers on Map definition: <br/>
                                    - "Blue" = sell us <br/>
                                    - "Yellow" = will sell somewhen <br/>
                                    - "Green" = want to go <br/>
                                    - "Red" = doesn't sell us
                                </p>
                                <p>
                                    "Repair Shops Map" shows all available Repair Shops in system.
                                </p>
                                <p>
                                    "Your Repair Shops Map" shows Repair Shops which were assigned to you and sell us.
                                </p>
                            </div>
                        </div>
            -
                position: left
                type: corporation.adminarea.block.service.top_employees
            -
                position: left
                type: corporation.adminarea.block.service.top_employees
                settings:
                    title: "Top Employees This Month"
                    month: true
            -
                class:    col-lg-12 col-xs-6
                position: right
                type: sonata.admin.block.admin_list

services:
    sonata.user.admin.user:
        class: "%sonata.user.admin.user.class%"
        tags:
            - { name: sonata.admin, manager_type: orm, group: "%sonata.user.admin.groupname%", label: "users", label_catalogue: "%sonata.user.admin.label_catalogue%", label_translator_strategy: "sonata.admin.label.strategy.underscore", icon: "%sonata.user.admin.groupicon%" }
        arguments:
            - ~
            - "%sonata.user.admin.user.entity%"
            - "%sonata.user.admin.user.controller%"
        calls:
            - [setUserManager, ["@fos_user.user_manager"]]
            - [setTranslationDomain, ["%sonata.user.admin.user.translation_domain%"]]
            - [setTokenStorage, ['@security.token_storage']]

    corporation.adminarea.admin.region:
        class: Corporation\AdminAreaBundle\Admin\RegionAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Region, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Regions" }
        public: true

    corporation.adminarea.admin.place:
        class: Corporation\AdminAreaBundle\Admin\PlaceAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Place, 'CorporationAdminAreaBundle:PlaceAdmin']
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Repair Shops List" }
        public: true
        calls:
            - [addChild, ['@corporation.adminarea.admin.purchase']]
            - [setTokenStorage, ['@security.token_storage']]
            - [setAuthorizationChecker, ['@security.authorization_checker']]

    corporation.adminarea.admin.place_map:
        class: Corporation\AdminAreaBundle\Admin\PlaceMapAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Place, 'CorporationAdminAreaBundle:PlaceMapAdmin']
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Repair Shops Map" }
        public: true
        calls:
            - [setTokenStorage, ['@security.token_storage']]
            - [setAuthorizationChecker, ['@security.authorization_checker']]

    corporation.adminarea.admin.your_place_map:
        class: Corporation\AdminAreaBundle\Admin\YourPlaceMapAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Place, 'CorporationAdminAreaBundle:PlaceMapAdmin']
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Your Repair Shops Map" }
        public: true
        calls:
            - [setTokenStorage, ['@security.token_storage']]
            - [setAuthorizationChecker, ['@security.authorization_checker']]

    corporation.adminarea.admin.screen_model:
        class: Corporation\AdminAreaBundle\Admin\ScreenModelAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\ScreenModel, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Screen Models" }
        public: true

    corporation.adminarea.admin.purchase:
        class: Corporation\AdminAreaBundle\Admin\PurchaseAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Purchase, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Purchases" }
        calls:
            - [addChild, ['@corporation.adminarea.admin.purchase_element']]
            - [setTokenStorage, ['@security.token_storage']]
            - [setAuthorizationChecker, ['@security.authorization_checker']]
            - [setPlaceManager, ['@corporation.adminarea.manager.place']]
            - [setSessionService, ['@session']]
        public: true

    corporation.adminarea.admin.purchase_element:
        class: Corporation\AdminAreaBundle\Admin\PurchaseElementAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\PurchaseElement, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Purchase Elements" }
        calls:
            - [setTokenStorage, ['@security.token_storage']]
            - [setAuthorizationChecker, ['@security.authorization_checker']]
        public: true

    corporation.adminarea.admin.product:
        class: Corporation\AdminAreaBundle\Admin\ProductAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Product, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Products" }
        calls:
              - [addChild, ['@corporation.adminarea.admin.product_category']]
        public: true

    corporation.adminarea.admin.product_category:
        class: Corporation\AdminAreaBundle\Admin\ProductCategoryAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\ProductCategory, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Product Categories" }
        public: true

    corporation.adminarea.admin.order:
        class: Corporation\AdminAreaBundle\Admin\OrderAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Order, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Orders" }
        calls:
              - [addChild, ['@corporation.adminarea.admin.order_element']]
        public: true

    corporation.adminarea.admin.order_element:
        class: Corporation\AdminAreaBundle\Admin\OrderElementAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\OrderElement, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Order Elements" }
        public: true

    corporation.adminarea.admin.discount:
        class: Corporation\AdminAreaBundle\Admin\DiscountAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Discount, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Discounts" }
        public: true

    corporation.adminarea.admin.utility:
        class: Corporation\AdminAreaBundle\Admin\UtilityAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Utility" }
        arguments:
            - ~
            - ~
            - 'CorporationAdminAreaBundle:UtilityAdmin'
        calls:
            - [ setTranslationDomain, [AdminAreaBundle]]
        public: true

    corporation.adminarea.admin.stats:
        class: Corporation\AdminAreaBundle\Admin\StatsAdmin
        arguments: [~, ~, 'CorporationAdminAreaBundle:StatsAdmin']
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Staticstics" }
        public: true

    corporation.adminarea.admin.review:
        class: Corporation\AdminAreaBundle\Admin\ReviewAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Review, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Reviews" }
#             label_translator_strategy: sonata.admin.label.strategy.underscore  - means label.approved_at

    corporation.adminarea.admin.recipe:
        class: Corporation\AdminAreaBundle\Admin\RecipeAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Recipe, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Recipes" }

    corporation.adminarea.admin.question:
        class: Corporation\AdminAreaBundle\Admin\QuestionAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Question, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "FAQ" }

    corporation.adminarea.admin.customer:
        class: Corporation\AdminAreaBundle\Admin\CustomerAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Customer, ~]
        calls:
              - [addChild, ['@corporation.adminarea.admin.order']]
              - [addChild, ['@corporation.adminarea.admin.shipping']]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Customers" }

    corporation.adminarea.admin.shipping:
        class: Corporation\AdminAreaBundle\Admin\ShippingAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\Shipping, ~]
        calls:
              - [addChild, ['@corporation.adminarea.admin.shipping_label']]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Shippings" }

    corporation.adminarea.admin.shipping_label:
        class: Corporation\AdminAreaBundle\Admin\ShippingLabelAdmin
        arguments: [~, Corporation\AdminAreaBundle\Entity\ShippingLabel, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: "Shipping Labels" }